# MiningPoolHub-Monitor

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/lextop/miningpoolhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lextop/miningpoolhub/: AccountManager.kt  App.kt  AppExecutors.kt
app/src/main/java/ru/lextop/miningpoolhub/api/: ApiResponse.kt  CoinmarketcapApi.kt  CoinmarketcapApiResponseDeserializer.kt  MiningpoolhubApi.kt  MiningpoolhubApiResponseDeserializer.kt
app/src/main/java/ru/lextop/miningpoolhub/databinding/: BindingAdapters.kt
app/src/main/java/ru/lextop/miningpoolhub/db/: AppDatabase.kt  BalanceDao.kt  CurrencyDao.kt  LoginDao.kt  StatDao.kt  TickerDao.kt
app/src/main/java/ru/lextop/miningpoolhub/di/: ActivityScope.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  CoinmarketcapModule.kt  DbModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  MainActivitySubcomponent.kt  MiningpoolhubModule.kt  ViewModelKey.kt  ViewModelModule.kt  WebServiceModule.kt  WebServiceQualifiers.kt
app/src/main/java/ru/lextop/miningpoolhub/preferences/: AppPreferences.kt  PreferncesUtil.kt  PrivateAppPreferences.kt
app/src/main/java/ru/lextop/miningpoolhub/repository/: BalanceRepository.kt  NetworkBoundResource.kt
app/src/main/java/ru/lextop/miningpoolhub/ui/: MainActivity.kt  Navigator.kt
app/src/main/java/ru/lextop/miningpoolhub/ui/balance/: BalanceAdapter.kt  (+4 more)
app/src/main/java/ru/lextop/miningpoolhub/util/: ContentValuesUtil.kt  GsonUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LiveDataUtils.kt  ViewUtils.kt
app/src/main/java/ru/lextop/miningpoolhub/viewmodel/: ViewModelFactory.kt
app/src/main/java/ru/lextop/miningpoolhub/vo/: AutoSwitchingStat.kt  AutoswitchStat.kt  Balance.kt  BalancePair.kt  CoinMiningStat.kt  Currency.kt  Login.kt  MiningStat.kt  Resource.kt  Status.kt  Ticker.kt
app/src/main/res/drawable/: ic_help_outline_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_login.xml  dialog_searchable_spinner.xml  fragment_balance.xml  fragment_login.xml  item_autoswitchingstat.xml  item_autoswitchstat.xml  item_balance.xml  item_coinminingstat.xml  item_currency.xml  item_currency_dropdown.xml  item_login.xml
app/src/main/res/menu/: dialog_login.xml  dialog_login_add.xml  dialog_login_edit.xml  fragment_balance.xml  item_login.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ru/lextop/miningpoolhub/: ExampleUnitTest.kt
(+13 files in other folders)
