<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/edit" android:id="@+id/edit" android:icon="@drawable/ic_edit_gray_24dp"/>
    <item android:title="@string/remove" android:id="@+id/remove" android:icon="@drawable/ic_remove_gray_24dp"/>
</menu>