<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.lextop.miningpoolhub.ui.balance.BalanceItemViewModel" alias="VM"/>

        <variable
            name="currency"
            type="ru.lextop.miningpoolhub.vo.Currency"/>

        <variable
            name="balance"
            type="ru.lextop.miningpoolhub.vo.Balance" />

        <variable
            name="showDetails"
            type="Boolean"/>
        <import type="android.view.View" alias="V"/>
    </data>

    <LinearLayout
        android:activated="@{showDetails}"
        android:stateListAnimator="@animator/balance_item"
        android:foreground="?attr/selectableItemBackground"
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/balance_coin_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                bind:imgUrl="@{`file:///android_asset/currency/` + currency.symbol.toLowerCase() + `.png`}" />

            <TextView
                android:id="@+id/balance_coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{currency.symbol}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/balance_coin_image"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toEndOf="@+id/balance_coin_image"
                tools:text="BTC" />

            <TextView
                android:id="@+id/balance_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{(balance.currency.symbol ?? ``) + ` ` + VM.formatBalance(balance.total)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintBottom_toBottomOf="@+id/balance_coin_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/balance_coin_image"
                tools:text="0.00137898" />

            <TextView
                android:id="@+id/balance_currency_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{currency.name ?? balance.coin}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toEndOf="@+id/balance_coin_image"
                app:layout_constraintTop_toTopOf="@+id/balance_coin_image"
                tools:text="Bitcoin" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                bind:layout_constraintGuide_begin="118dp" />

        </android.support.constraint.ConstraintLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{showDetails ? V.VISIBLE : V.GONE}"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            tools:visibility="visible"
            android:stretchColumns="*">
            <TableRow>
                <Space />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/balance_confirmed_title"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/balance_confirmed_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/balance_unconfirmed_title"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/balance_unconfirmed_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/balance_normal_title"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/balance_normal_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/balance_normal_confirmed"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{VM.formatBalance(balance.confirmed)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="0.000034" />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/balance_normal_unconfirmed"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{VM.formatBalance(balance.unconfirmed)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="0.0000087" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/balance_autoexchange_title"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/balance_autoexchange_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/balance_autoexchange_confirmed"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{VM.formatBalance(balance.autoExchangeConfirmed)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="0.000234" />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/balance_autoexchange_unconfirmed"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{VM.formatBalance(balance.autoExchangeUnconfirmed)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="0.00039247" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/balance_onexchange_title"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/balance_onexchange_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/balance_onexchange"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{VM.formatBalance(balance.onExchange)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="0.000324" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</layout>
